<!DOCTYPE html>
<html lang="en" ng-app="SearchApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Expertise</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="search.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:400,600" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://intranet.swan.ac.uk/cdn/suds/images/icons/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://intranet.swan.ac.uk/cdn/suds/images/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://intranet.swan.ac.uk/cdn/suds/images/icons/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="https://intranet.swan.ac.uk/cdn/suds/images/icons/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://intranet.swan.ac.uk/cdn/suds/images/icons/favicon/favicon.ico">
    <link rel="stylesheet" href="https://intranet.swan.ac.uk/cdn/suds/css/suds.min.css">
    <style>
        .custom-header-container {
            background-color: #242f60;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            font-family: "Open Sans", sans-serif;
        }
        .custom-logos {
            display: flex;
            align-items: center;
        }
        .custom-logo {
            max-width: 200px;
            max-height: 200px;
            margin-right: 20px;
        }
        .swansea-logo,
        .lilw-logo {
            max-width: 100%;
            height: auto;
        }
        .custom-header-text {
            font-size: 2em;
            color: white;
        }
        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .loading-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
        }
        .profile-pic {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }
        .staff-details {
            display: flex;
            align-items: center;
        }
        .info h4 {
            margin: 0;
            font-size: 1.2em;
        }
    </style>
</head>
<body ng-controller="SearchController">
    <header>
        <div class="custom-header-container">
            <div class="custom-logos">
                <div class="custom-logo">
                    <a href="https://legaltech.wales">
                        <img src="/static/media/lilw-logo-white.2c58d3c3.png" class="lilw-logo img-fluid" alt="LILW Logo" />
                    </a>
                </div>
                <div class="custom-logo">
                    <a href="https://swansea.ac.uk">
                        <img src="https://intranet.swan.ac.uk/cdn/suds/images/logo/application-custom/logo-white-en.png" class="swansea-logo img-fluid" alt="Swansea University Logo" />
                    </a>
                </div>
            </div>
            <div class="custom-header-text">
                Academic Search
            </div>
        </div>
    </header>
    <div class="container">
        <div class="mb-4">
            <h3>Search Term:</h3>
            <form ng-submit="search()">
                <div class="form-inline">
                    <input type="text" ng-model="searchTerm" placeholder="Search" class="form-control flex-grow-1 mr-2"/>
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </form>
        </div>
        <div class="mt-4">
            <h3>Filter:</h3>
            <input type="text" ng-model="additionalSearchTerm" ng-change="filterResults()" placeholder="Filter Results" class="form-control"/>
        </div>
        <div ng-if="loading" class="loading-container">
            <div class="spinner"></div>
        </div>
 
        <div ng-if="!loading">
            <ul class="list-group mt-4">
                <li ng-repeat="result in filteredResults" class="list-group-item">
                    <div class="staff-details" style="display: flex; justify-content: space-between;">
                        <div class="info">
                            <a href="{{result.profileUrl}}" target="_blank">
                                <h4>{{result.name}}</h4>
                            </a>
                            <p>{{result.additionalInfo}}</p>
                            <div ng-if="result.expertise && result.expertise.length > 0">
                                <strong>Areas of Expertise:</strong>
                                <ul>
                                    <li ng-repeat="area in result.expertise">{{area}}</li>
                                </ul>
                            </div>
                        </div>
                        <img class="profile-pic" ng-src="{{result.photoUrl}}" alt="{{result.name}}" />
                    </div>
                </li>
            </ul>
    </div>
            </li>
        </ul>
    </div>
</body>
</html>
